@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300&family=Barlow+Semi+Condensed&family=Cabin&family=Dancing+Script&family=Lobster&display=swap');

@font-face {
    font-family: "DMSerif";
    src: url(./assets/fonts/DMSerifDisplay-Regular.ttf);
}

/* (l'étoile s'adresse à l'ensemble du projet) */
/* * {
    margin: 0;
    padding: 0;

} */

body {
    font-family: "DMSerif", Verdana;
    background: url(./assets/img/bg.jpg) center/cover;
    min-height: 100vh;
    /* vh = 100% de la taille de l'écran de l'utilisateur */
}

h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    /* les tailles de police doivent être en rem 1rem = 16px */
    font-size: 8vw;
    text-shadow: 5px 5px 14px #000000c4;
    color: rgb(13, 24, 70);
    font-family: 'Advent Pro', sans-serif;
}

main {
    min-height: 500px;
    width: 90%;
    background: rgba(255, 255, 255, 0.281);
    /* Centrer une boite */
    margin: 0 auto;
    border: 2px solid rgb(1, 1, 63);
    border-radius: 10px;
    box-shadow: 4px 8px 16px 6px #00000075;
    padding: 15px;
    
}

h2 {
    margin: 0;
}

.flexbox,
.grid,
.absolute {
    border: 2px solid skyblue;
    border-radius: 10px;
    padding: 10px;
    margin-top: 5px;
    min-height: 150px;
}

/* FLEXBOX 
Sert à répartir équitablement des éléments sur la page */
.flexbox ul{
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.flexbox li {
    list-style: none;
    height: 160px;
    width: 160px;
    margin: 10px;
    background: turquoise;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

/* Grid  */
.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
}


.grid img {
    width: 80%;
    margin: 0 auto;
    display: block;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "i1 i2"
    "ta ta"
    "vi bt";
}

input, textarea {
    margin: 5px;
    bottom: 1px solid darkblue;
    padding: 10px;
    font-size: 1.1rem;
    font-family: "DMSerif";
    border-radius: 5px;

}
    
textarea {
    grid-area: ta;
    height: 40px;
    resize: none;

}

#btn-submit {
    grid-area: bt;
    cursor: pointer;
    background: cyan;
    transition: 0.2s;
}

#btn-submit:hover {
    background: blue;
    color: white;
}

/* Absolute */
/* Sans élément en RElative, de base, l'élément en absolute l'est par rapport au Body  */
/* Il faut mettre une position relation au parent pour contraindre un élément en absolute dans ses frontières */

.absolute {
    position: relative;
}
#circle1 {
    height: 80px;
    width: 80px;
    background: blue;
    position: absolute;
    border-radius: 150px;
    top: -20px;
    right: -20px;
}

#circle2 {
    height: 40px;
    width: 40px;
    border-radius: 150px;
    background: teal;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    /* Le translateX permet de se déclaler de la gauche de 50% de sa propre taille, car le cercle se place en fonction de son bord gauche */

}
/* Responsive */

@media screen and (max-width : 900px) {
    .grid-container {
        display: block;
    }

    .grid-container img {
        width: 30%;
    }


}

@media screen and (max-width : 610px) {
    .flexbox ul {
        flex-direction: column;
        align-items: center;
    }
    form {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "i1"
        "i2"
        "ta"
        "bt";
    }
    input,
    text-area {
        font-size: 0,8rem;
    }
}